PORT=PORT
DB_CONNECTION=YOUR_MONGO_DB_URL

DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URL=http://88.222.150.140:8888/auth/discord/callback

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
GITHUB_REDIRECT_URL=YOUR_GITHUB_REDIRECT_URL

JWT_SECRET=YOUR_JWT_SECRET
